{
  "name": "h265conv",
  "version": "0.0.1",
  "description": "h265conv is a fire and forget weapon. A nodejs utility utilizing ffmpeg to encode large quantities of videos with the hevc codec.",
  "main": "h265conv",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report"
  },
  "bin": {
    "h265conv": "h265conv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Minowara/h265conv.git"
  },
  "directories": {
    "lib": "dist"
  },
  "keywords": [
    "video",
    "convert",
    "encode",
    "transcode",
    "ffmpeg",
    "h265",
    "x265"
  ],
  "author": "Ivan Moucha",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/Minowara/h265conv/issues"
  },
  "homepage": "https://gitlab.com/Minowara/h265conv#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "node": "^11.6.0",
    "optional": "^0.1.4",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/colors": "^1.2.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/yargs": "^12.0.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
